*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  line-height: 1;
  max-width: 1920px;
  color: #393e46;
  margin: 0 auto;
  background-color: white;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  max-width: 100%;
}

.heading {
  font-size: 3.6rem;
  line-height: 1.59;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

.second-font {
  font-family: "Raleway", sans-serif;
}

.btn {
  width: 23rem;
  max-width: 100%;
  padding: 2rem;
  color: white;
  background-color: #4a44f2;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  opacity: 1;
  transition: opactity 0.1s ease-in;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.85;
}

input.input-primary,
textarea {
  width: 100%;
  height: 5.5rem;
  border: 2px solid #b26968;
  padding: 2rem 3rem;
  transition: all 0.2s ease-in;
  border-radius: 12px;
  background-color: transparent;
  color: white;
}
input.input-primary:focus,
textarea:focus {
  border-color: white;
}
input.input-primary::placeholder,
textarea::placeholder {
  color: white;
}

textarea.textarea-primary {
  min-height: 10rem;
}

.header {
  margin-bottom: 19rem;
}
.header-top {
  padding: 3.5rem 0;
}
.header-top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-control {
  display: flex;
  gap: 6rem;
}
.header-control ion-icon {
  cursor: pointer;
  font-size: 3rem;
}
.header-phone {
  display: flex;
  align-items: center;
}
.header-phone span {
  display: inline-block;
}
.header-phone span:first-child {
  margin-right: 15px;
}
.header-phone span:last-child {
  font-weight: 600;
}
.header-bottom {
  margin-bottom: 2rem;
  position: relative;
}
.header-background {
  margin-left: auto;
  max-width: 65%;
}
.header-hero {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 18.5%;
}
.header-text-1 {
  font-size: 7rem;
  line-height: 1.2;
  font-weight: 600;
  color: #393e46;
  letter-spacing: 1.2px;
}
.header-text-2 {
  font-size: 15rem;
  font-weight: 700;
  margin-bottom: 4rem;
  color: #393e46;
}
.header-purchase {
  text-decoration: underline;
  color: #808286;
  font-weight: 600;
  font-size: 1.8rem;
}
.header-menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background-color: #ffffff;
  height: 100vh;
  z-index: 99;
  padding: 3rem;
  transform: translateX(100%);
  transition: all 0.2s ease-in;
}
.header-menu-wrap ion-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 3.5rem;
  cursor: pointer;
  z-index: 99;
}
.header-menu-wrap-active {
  transform: translateX(0);
}
.header-menu {
  position: relative;
  padding-top: 3rem;
}
.header-menu li a {
  display: block;
  line-height: 1.6;
  padding: 10px 15px;
  font-size: 1.8rem;
  text-decoration: none;
  color: #393e46;
  transition: all 0.2s ease-in;
  border-radius: 12px;
  margin-bottom: 5px;
}
.header-menu li a:hover {
  background-color: #4a44f2;
  color: white;
}
.header-menu .phone-on-menu {
  padding-left: 15px;
  padding-top: 30px;
}
@media screen and (max-width: 991px) {
  .header-text-1 {
    font-size: 4rem;
  }
  .header-text-2 {
    font-size: 10rem;
    margin-bottom: 1rem;
  }
  .header-purchase {
    font-size: inherit;
  }
}
@media screen and (max-width: 768px) {
  .header {
    margin-bottom: 2rem;
  }
  .header-phone {
    display: none;
  }
  .header-hero {
    left: 15px;
  }
  .header-text-1 {
    font-size: 3rem;
  }
  .header-text-2 {
    font-size: 6rem;
    margin-bottom: 1rem;
  }
  .header-purchase {
    font-size: inherit;
  }
}

.portfolio {
  margin-bottom: 28rem;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8.5rem 9rem;
}
.portfolio-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 8.5rem;
  line-height: 1.59;
}
.portfolio-image {
  margin-bottom: 4rem;
}
.portfolio-image img {
  width: 100%;
}
.portfolio-item-title {
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.portfolio-item-category {
  font-weight: 400;
  color: #808286;
  font-size: 14px;
}
.portfolio .get-started {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 768px) {
  .portfolio {
    margin-bottom: 6rem;
  }
  .portfolio-list {
    grid-gap: 2.5rem;
  }
}
@media screen and (max-width: 650px) {
  .portfolio-list {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}

.brand {
  margin-bottom: 15rem;
}
.brand-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 9.5rem 5rem;
  align-items: center;
  justify-content: center;
}
.brand-item {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.brand-item:hover {
  opacity: 0.3;
}
@media screen and (max-width: 768px) {
  .brand {
    margin-bottom: 6rem;
  }
  .brand-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.team {
  padding: 15rem 0;
  background-color: #f8f8f9;
  margin-bottom: 15rem;
}
.team-content {
  display: grid;
  grid-template-columns: 36rem 1fr;
  grid-gap: 0 14rem;
}
.team-intro {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}
.team-heading {
  margin-bottom: 4rem;
  font-weight: 800;
}
.team p {
  margin-bottom: 6rem;
  font-size: 1.8rem;
  color: #808286;
  letter-spacing: 0.5px;
  line-height: 1.6;
  font-size: 14px;
}
.team-peoples {
  display: flex;
  flex-shrink: 1;
}
.team-person {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 2rem;
}
.team-person-left img:first-child {
  width: 100%;
  margin-bottom: 2rem;
}
.team-person-left img:last-child {
  width: 62.1%;
  margin-left: auto;
}
@media screen and (max-width: 991px) {
  .team-content {
    grid-gap: 0 2rem;
  }
}
@media screen and (max-width: 768px) {
  .team {
    padding: 6rem 0;
    margin-bottom: 6rem;
  }
}
@media screen and (max-width: 650px) {
  .team-content {
    grid-template-columns: 1fr;
  }
  .team-intro {
    margin-bottom: 6rem;
  }
}

.services {
  padding: 15rem 0;
  margin-bottom: 15rem;
}
.services-top {
  margin-bottom: 10rem;
}
.services-heading {
  text-align: center;
  font-weight: 800;
  margin-bottom: 4rem;
}
.services-alias {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.5;
  max-width: 57rem;
  margin: 0 auto;
}
.services-list {
  display: flex;
  justify-content: center;
  margin-left: -30px;
  flex: 1;
}
.services-item {
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.services-item-image {
  height: 30rem;
  margin-bottom: 3.5rem;
  flex-shrink: 0;
}
.services-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.services-item-bottom {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: auto;
}
.services-item-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 2.5rem;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}
.services-item-category {
  flex-shrink: 1;
  margin-top: auto;
}
@media screen and (max-width: 768px) {
  .services {
    padding: 3rem 0;
    margin-bottom: 6rem;
  }
}
@media screen and (max-width: 650px) {
  .services-list {
    flex-direction: column;
  }
  .services-item {
    margin-bottom: 6rem;
  }
}

.contact {
  padding: 15rem 0;
  background-image: url("../images/contact-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.contact-top {
  margin-bottom: 10rem;
}
.contact-heading {
  text-align: center;
  font-weight: 400;
  margin-bottom: 4rem;
  color: white;
}
.contact-heading strong {
  font-weight: 800;
}
.contact-alias {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.5;
  max-width: 57rem;
  margin: 0 auto;
  color: white;
}
.contact-form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 57rem;
  margin: 0 auto;
}
.contact-form input,
.contact-form textarea {
  margin-bottom: 3rem;
}
.contact-submit {
  background-image: linear-gradient(to right, #f474a2, #ffad3a);
}
@media screen and (max-width: 768px) {
  .contact {
    padding: 6rem 0;
  }
}

.footer {
  position: relative;
  color: #a0a8b5;
}
.footer h2 {
  margin-bottom: 4rem;
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.footer-top {
  padding: 15rem 0;
  background-color: #282f3a;
  color: #808286;
}
.footer-bottom {
  padding: 7rem;
  background-color: #252b36;
}
.footer-bottom .container {
  position: relative;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0 8rem;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 4rem;
}
.footer-text-intro {
  margin-bottom: 4rem;
  line-height: 1.8;
}
.footer-social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  color: inherit;
}
.footer-social ion-icon {
  font-size: 2.4rem;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.footer-social ion-icon:hover {
  color: white;
}
.footer-list li {
  margin-bottom: 3rem;
}
.footer-list li a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.footer-list li a:hover {
  color: white;
}
.footer-list li p {
  margin-bottom: 1rem;
}
.footer-highlight {
  color: white;
}
.footer-rocket {
  position: absolute;
  right: 0;
  bottom: 5rem;
  width: 6.5rem;
  height: 6.5rem;
  background-color: #4a44f2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.footer-rocket :hover {
  opacity: 0.7;
}
@media screen and (max-width: 768px) {
  .footer-top {
    padding: 6rem 0 0 0;
  }
  .footer-bottom {
    padding: 3rem 0;
  }
  .footer-bottom .container > div {
    line-height: 1.4;
  }
}
@media screen and (max-width: 650px) {
  .footer-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 0 2rem;
  }
  .footer-column {
    margin-bottom: 6rem;
  }
}

/*# sourceMappingURL=app.css.map */
