.menu {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  background-color: white;
  z-index: 9999;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateX(100%);
  transition: transform 0.2s linear;
  will-change: transform;
  &.is-active {
    transform: translateX(0);
  }
  &-list {
    list-style: none;
    height: 100%;
    padding: 70px 20px 20px;
  }
  &-item {
    margin-bottom: 15px;
  }
  &-link {
    display: block;
    padding: 15px;
    text-transform: capitalize;
    color: $gray;
    border-radius: 6px;
    transition: all 0.15s linear;
    &:hover {
      color: white;
      background-color: $blue-color;
    }
  }
  &-close {
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  &-phone {
    padding: 15px;
    color: $gray;
    a {
      color: inherit;
      font-weight: bold;
    }
  }
  &-toggle {
    cursor: pointer;
  }
}
